server {
  listen          80;
  server_name   test.loc;

  root    /var/www/test.loc;

  location / {
    index index.php index.html;
    try_files $uri $uri/ @toindex;
  }

  location ~* \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$uri;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_NAME $document_root$uri;
  }

  location @toindex {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_NAME /index.php;
  }
}